<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 <script src="MIDI.min.js" type="text/javascript"></script>
 <script src="Base64.js" type="text/javascript"></script>
 <script src="base64binary.js" type="text/javascript"></script>
 <script src="player.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript">

initMIDIPlayer();

</script>

<a href="javascript:playNote('C/3');">Play</a>
<a href="javascript:playNote('D/3');">Play</a>
<a href="javascript:playNote('E/3');">Play</a>
<a href="javascript:playNote('F3');">Play</a>
<a href="javascript:playNote('G3');">Play</a>
<a href="javascript:playNote('A3');">Play</a>
<a href="javascript:playNote('B3');">Play</a>
<a href="javascript:playNote('C4');">Play</a>

</body>
</html>